<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS selectors</title>
    <style>
      .clothes {
        background-color: cyan;
      }

      #cash-image {
        border-radius: 50px;
        background-color: darkmagenta;
      }

      .bonus-point { 

        border-radius: 100px;
        background-color: darkmagenta;
      }

      .food {
        background-color: green;
        border: 5px;
        border-style: solid;
        border-color: darkmagenta;
      }

      .drink {
        background-color: rgb(87, 155, 187);
      }

      .money {
        background-color: rgb(175, 99, 99);
      }

      .flowers {
        background-color: rgb(159, 114, 170);
      }


img:hover { 

background-color: darkorange;

}

    </style>
  </head>
  <body>
    <h1>Mini market</h1>
    <p>We have grocery, food, clothes, even flowers!</p>
    <p>
      You accept all kinds of payment: cash, credit card, debit card, paypal.
    </p>
    <p>
      Keep an eye on our eonline store! You get quality and save money at the
      same time!
    </p>
    <img
      class="clothes"
      src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/samsung/265/jeans_1f456.png"
    />
    <img
      class="food"
      src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/samsung/265/egg_1f95a.png"
    />
    <img
      class="flowers"
      src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/samsung/265/bouquet_1f490.png"
    />
    <img
      class="food"
      src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/samsung/265/spaghetti_1f35d.png"
    />
    <img
      class="drink"
      src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/samsung/265/lemon_1f34b.png"
    />
    <br />
    <img
      class="clothes "
      src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/samsung/265/womans-clothes_1f45a.png"
    />
    <img
      class="food"
      src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/samsung/265/eggplant_1f346.png"
    />
    <img
      class="food"
      src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/samsung/265/sandwich_1f96a.png"
    />
    <img id="cash-image"
      class="food"
      src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/samsung/265/bread_1f35e.png"
    />
    <br />
    <img
      class="money bonus-point"
      src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/samsung/265/credit-card_1f4b3.png"
    />
    <img
      class="money"
      src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/samsung/265/euro-banknote_1f4b6.png"
    />
  </body>
</html>
